# polar

./: README.md
create-dictionaries/: .gitignore  README.md  config_lang.json  install_languages.py  param.conf  request_words.py  requirements.txt
create-dictionaries/input/: delir.txt  word_list.txt
pipeline-webservice/: Dockerfile  LICENSE  README.md  pom.xml
pipeline-webservice/src/main/java/de/julielab/polar/pipeline/webservice/: ConfigurationConstants.java  PipelineController.java  PipelineRunException.java  PipelineWebserviceApplication.java
pipeline-webservice/src/main/java/de/julielab/polar/pipeline/webservice/beans/: CasPoolBean.java  PolarPipelineFactory.java  PolarPipelineService.java  RelationExtractionService.java
pipeline-webservice/src/main/java/de/julielab/polar/pipeline/webservice/domainobjects/: UimaAnalysisEngineSequence.java
pipeline-webservice/src/main/java/de/julielab/polar/pipeline/webservice/dto/: InputText.java  InputTextList.java  OutputRelation.java
pipeline-webservice/src/main/resources/: application.properties
pipeline-webservice/src/test/java/de/julielab/polar/pipeline/webservice/: ApplicationTests.java  DemoApplicationTests.java
pipeline-webservice/src/test/resources/: diseases.tsv  medication.tsv
