[input]
path_input_words = input/word_list.txt
request_soruces = wordnet, wiktionary
path_wiktionary_de = wiktionary/wiktionary_de_semantic_relations.json
path_germanet = /path/to/your/files/from/GermaNet/e/g/GN_V170/GN_V170_XML

[output]
path_out = out
